{
  "ConnectionStrings": {
    "SqlCon": "Data Source=EXCALIBUR\\SQLEXPRESS;Initial Catalog=UdemyEFCoreDatabaseFırstDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}